# PermissionsEx

./: .gitignore  README.md  pom.xml
src/main/java/ru/tehkode/permissions/bukkit/: PermissionsEx.java
src/main/resources/: plugin.yml
